VITE_SUPABASE_PROJECT_ID="josgdhbscmchrfiwlfnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvc2dkaGJzY21jaHJmaXdsZm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODQ2NjQsImV4cCI6MjA4NDc2MDY2NH0.8klvtaK_wIwQi3dacymfNvUUjfRjwA9wSw-3qhzbGpc"
VITE_SUPABASE_URL="https://josgdhbscmchrfiwlfnn.supabase.co"
