VITE_SUPABASE_PROJECT_ID="blseblymafrjfhheuiyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsc2VibHltYWZyamZoaGV1aXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDY5MTAsImV4cCI6MjA4Njk4MjkxMH0.2Ck8K580P9SMgDIeBzrfJlHQrK736ttoUwrHo6IfKeg"
VITE_SUPABASE_URL="https://blseblymafrjfhheuiyt.supabase.co"
